properties>
	<java-version>1.8</java-version>
	<org.springframework-version>5.3.22</org.springframework-version>
	<org.aspectj-version>1.9.9.1</org.aspectj-version>
	<org.slf4j-version>1.7.36</org.slf4j-version>
</properties>

===== AOP =====
<!-- ADD spring-aop -->
<!-- ADD aspectjweaver -->
<!-- ADD aspectjrt CHANGE version to ref DELETE scope-->
<!-- ADD aspectjtools -->
==============

<!-- log4j CHANGE version 1.2.15 -> 1.2.17 -->
<!-- DELETE javax.inject -->
<!-- DELETE servlet-api -->
<!-- ADD javax.servlet-api -->
<!-- DELETE jsp-api -->
<!-- ADD javax.servlet.jsp-api -->
<!-- junit CHANGE version 4.7 -> 4.13.2 -->

===== Mysql, Mybatis =====
<!-- ADD mysql-connector-java -->
<!-- ADD spring-jdbc -->
<!-- ADD mybatis -->
<!-- ADD mybatis-spring -->
<!-- ADD HikariCP -->
====================

<!-- ADD spring-test -->
<!-- ADD lombok -->
<!-- ADD log4jdbc-log4j2-jdbc4.1 -->
<!-- ADD jackson-databind -->
<!-- ADD hibernate-validator -->
<!-- ADD thumbnailator -->
<!-- ADD commons-fileupload -->

<plugin>
<!-- ADD maven-war-plugin -->
<!-- maven-eclipse-plugin CHANGE version 2.9 -> 2.10 -->
<!-- maven-compiler CHANGE version 2.5.1 -> 3.8.1
 configuration>source>,target> CHANGE version to ref -->
<!-- exec-maven-plugin CHANGE version 1.2.1 -> 3.0.0 --> 